---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.4.26-x86-64
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.4.26-x86_64
