---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
    name: img4.4.0-rc.12-fast
    labels:
      channel: fast
spec:
    releaseImage: quay.io/openshift-release-dev/ocp-release:4.4.0-rc.12-x86_64
