---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.7.0-x86-64-appsub
  labels:
    channel: fast
    visible: "true"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.7.0-x86_64
