apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: fast
    platform.aws: 'true'
    platform.azure: 'true'
    platform.gcp: 'true'
    visible: 'true'
  name: img4.5.3-x86-64
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.5.3-x86_64
