---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.5.0-0.hotfix-2020-11-28-021842-x86-64
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.5.0-0.hotfix-2020-11-28-021842-x86_64
